spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3274384
spring.datasource.username=sql3274384
spring.datasource.password=DKs4FGqqS9

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15